@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

:root {
  --fontOverpass: "Overpass", sans-serif;
  --fontUbuntu: "Ubuntu", sans-serif;

  --gradient-very-light-red: hsl(13, 100%, 72%);
  --gradient-light-red: hsl(353, 100%, 62%);
  --gradient-v-gray-blue: hsl(237, 17%, 21%);
  --gradient-v-d-desatured-blue: hsl(237, 23%, 32%);

  --padding-container: 80px 0;

  --color-grayish-blue: hsl(240, 2%, 79%);
  --color-white: #fff;
  --color-l-red: hsl(356, 100%, 66%);
  --color-v-l-red: hsl(355, 100%, 74%);
  --color-v-blue: hsl(208, 49%, 24%);
  --color-v-d-grayish-blue: hsl(207, 13%, 34%);
  --color-v-d-black-blue: hsl(240, 10%, 16%);
}

body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  gap: 5em;
}
/* Header */
.header{
  background-image: url(/images/bg-pattern-intro-mobile.svg),
   linear-gradient(
    180deg,
  hsl(13, 100%, 72%),
  hsl(353, 100%, 62%)
  );
  background-position: center;
  background-size: 400%;
  height: 80vh;
  border-radius: 0 0 0 120px ;
}
.head{
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
margin: 2em auto;
}

.header__cta{
  width: 90%;
  margin: auto;
  margin-top:6em;
}

.header__title{
  font-size: 2em;
  color: var(--color-white);
  font-family: var(--fontUbuntu);
  font-weight: 400;
  
}

.header__paragraph{
  color: var(--color-white);
  font-size: 1.1em;
  font-family: var(--fontOverpass);
  font-weight: 300;
  padding: 1em;
}

.header__buttons{
  width: 100%;
  margin: 1em auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.header__buttons--start{
 background-color: var(--color-white); 
 color: var(--color-l-red);
 border-radius: 100px;
 border: none;
 font-family: var(--fontOverpass);
 font-size: 18px;
 font-weight: 700;
 padding: 0.8em;
}

.header__buttons--learn{
  border: 1px solid white;
  color: var(--color-white);
  border-radius: 100px;
  background: none;
  font-family: var(--fontOverpass);
  font-size: 18px;
  font-weight: 700;
  padding: 0.8em;
}


/* section1 */
.section1{
  width: 85%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}

 .section1__title{
  margin-top: 40px;
  font-size: 1.8em;
  font-family: var(--fontOverpass);
  font-weight: 900;
  color: var(--color-v-blue);
 }
.section1__image{
  width: 130%;
}

.info{
  width: 92%;
  /* margin: auto; */
  display: flex;
  flex-direction: column;
  gap: 1.2em;
 }

.section1__subtitle{
  margin-top: 30px;
  font-family: var(--fontUbuntu);
  font-weight: 500;
  font-size: 2.2em;
  color: var(--color-v-blue);
}

.section1__paragraph{
  font-size: 1.2em;
  font-family: var(--fontOverpass);
  font-weight: 300;
  line-height: 1.8em;
  color: var(--gradient-v-d-desatured-blue);
   }


/* section3 */
.section2{
  width: 100%;
  background-image: url(/images/bg-pattern-circles.svg),
  linear-gradient(
     180deg,
  hsl(237, 17%, 21%),
  hsl(237, 23%, 32%)
 );
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;

 height: 75vh;

 background-position: center;
 background-size: 160%;
 background-repeat: no-repeat;
 border-radius: 0 100px 0 100px ;
 background-position: -120px -200px, 0px 0px;
 margin-top: 15em;
}

.section2__image{
margin-top: -70%;
width: 100%;
}
.section2__title{
  font-size: 2em;
  font-family: var(--fontOverpass);
  font-weight: 600;
  color: var(--color-white);
}
.section2__paragraph{
font-size: 1em;
line-height: 1.5em;
color: var(--color-white);
font-family: var(--fontOverpass);
font-weight: 300;
}


/* Section3 */
.section3{
  width: 85%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5em;
}
.section3__image{
 height: 350px;
}
.section3__subtitle{
  font-size: 1.8em;
  font-family: var(--fontOverpass);
  font-weight: 600;
  color: var(--color-v-blue);
}
.section3__paragraph{
  font-size: 1.1em;
  font-family: var(--fontOverpass);
  font-weight: 300;
  line-height: 1.5em;
  color: var(--gradient-v-d-desatured-blue);
   }

   footer{
    background-color: var(--color-v-d-black-blue);
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    padding: 2.5em 0em;
    border-radius: 0 100px 0 0;
   }

   .footer__logo{
    width: 90px;
   }

   .footer{
    font-family: var(--fontUbuntu);
    font-weight: 400;
   }

   .list__title {
padding-bottom: 1em;
  }
  li {
    list-style: none;
    line-height: 1.5em;
  }
  .link {
    text-decoration: none;
    color: var(--color-grayish-blue);
  }

  .atribution a {
    color: var(--color-white);
    font-family: var(--fontOverpass);
    font-weight: 300;
  }
  .atribution p {
    font-family: var(--fontOverpass);
    font-weight: 300;
  }

/* Men√∫ Nav */

.menu__nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.952);
    position: absolute;
    border-radius: 5px;
    left: 1,2em;
    padding: 1.5em;
    width: 90%;
    display: none;
  }
  .nav__links{
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 90%;
    margin: auto;
  }
  .nav__link__button {
  margin-bottom: 1em;
  width: 100%;
  font-size: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border: none;
  background: none;
  font-family: var(--fontOverpass);
  font-weight: 600;
  }

  .nav__link{
    text-align: center;
    width: 90%;
    margin: auto;
 
  }

  .nav__link__container {
    background-color: rgba(200, 200, 203, 0.815);
    padding: 1em;
    border-radius: 5px;
    display: none;
  }

  nav img{
    padding:0 0.5em;
  }

  nav li{
  width: 100%;
  line-height: 2em;
  }

  nav a {
    text-decoration: none;
    color: var(--color-v-d-grayish-blue);
    font-weight: 500;

  }
  .nav__divider{
    width: 100%;
    margin: 1em,auto;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .nav__buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 0.5em;
  }

  .nav__buttons button:nth-of-type(1){
    width: 50%;
    padding:0.8em;
   }
   .nav__buttons button:nth-of-type(2){
  background-image: linear-gradient(
    90deg,
    hsl(13, 100%, 72%),
    hsl(353, 100%, 62%)
    );
    width: 50%;
    padding: 0.8em;
    border-radius: 100px;
    color: var(--color-white);
  }
  button,
  a {
cursor: pointer;
  }

  #hamburger-Icon{
    cursor: pointer;
  }

  /* active state */
  .active #hamburgerIcon {
    content: url(/images/icon-close.svg);
  }

  .active nav {
    display: flex;
  }

  .open div {
    display: block;
  }
  .open img {
    transform: rotate(180deg);
  }


@media screen and (min-width: 992px) {
  .header{
display: grid;
grid-template-columns: 10% 85%;
width: 90%;
margin: auto;
    }
    #hamburgerIcon{
      display: none;
    }
    .nav__divider{
      display: none;
    }
    nav{
      display: flex;
      position: relative;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background: none;
      left: 0;
      width: 100%;
      gap: 10em
    }
    .nav__links{
      display: flex;
      flex-direction: row;
    }
.nav__link{
  width: 20%;
  margin: 0;
}
.nav__links button{
  margin: 0;
  width: 30%;
  color: #fff;
}
.nav__buttons{
  flex-direction: row;
  justify-content: end;
}
.nav__buttons button:nth-of-type(1){
  width: 50%;
  color: rgba(255, 255, 255, 0.755);
  padding: 0.8em;
 }
 .nav__buttons button:nth-of-type(1){
  width: 50%;
  background-image: none;
  background-color: var(--color-white);

 }
 .nav__link img{
content: url(/images/icon-arrow-light.svg);
}
.nav__link{
  position: relative;
}
.nav__link div {
  display: block;
  position: absolute;
  background-color: #fff;
  right: 1;
  margin-top: 1em;
  width: max-content;
  padding-right: 3em;
}
.nav__link li{
  text-align: start;
}

nav button:hover {
  text-decoration: underline;
}
.nav__buttons button:nth-of-type(2):hover{
text-decoration: none;
 background: none;
 background-color: var(--gradient-very-light-red);
 color: #fff;
 }
 .nav__link a:hover {
  color:var(--color-v-d-black-blue) ;
  font-weight: 700;
 }
 .cta {
  margin-top: 5em;
 }
 .cta h1 {
font-size: 3em;
 }
 .cta p {
  color: rgba(255, 255, 255, 0.755);
 }
 .btns{
  width: 30%;
 }
 .btns button:nth-of-type(1):hover{
  background-color: hsl(355, 100%, 74%);
  color:var(--color-white);
 }
 .btns button:nth-of-type(2):hover{
  background-color: var(--color-white);
  color:hsl(355, 100%, 74%);
  }
 .section2__image,
 .section3__image,
 .section4__image {
  width: fit-content;
 }

 h2,
 p {
  text-align: start;
 }
 .section2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20% 90%;
  width: 100%; 
  margin-left: 2em;
 }
 .section2__image{
  content: url(/images/illustration-editor-desktop.svg);
  width: 120%;
  grid-column: 2/3;
  grid-row: 1/3;
  align-self: flex-end;
  margin-left: 2em;
 }

 .section2 .title{
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: center;
  font-size: 2em;
  align-self: end;
 }
 .section2 .info{
  margin: 0 auto;
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: start;
 }

 .section2 .info:nth-of-type(1){
  align-self:flex-start ;
  margin-top: 3em;
 }

 .section2 .info:nth-of-type(2){
  align-self:center;

 }

 .section3{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50vh;
  background-size: auto;
 }
 .section3 .info{
  grid-column: 2/3;
  align-self: flex-start;
  margin: 5em auto;
 }
 .section3__image{
  margin: 0;
 }

}